@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #012a4a;
  --secondary-color: #013a63;
  --accent1-color: #01497c;
  --accent2-color: #014f86;

  --heading-font: "Roboto", serif;
  --paragraph-font: "Roboto Flex", serif;

  --nav-backgroud-color: var(--primary-color);
  --nav-link-color: #ffffff;
  --nav-hover-link-color: var(--nav-link-color);
  --nav-hover-background-color: var(--accent2-color);
}

* {
  margin: 0;
  padding: 0;
}

/* The About page stylesheet */
body {
  max-width: 1000px;
  padding: 20px;

  margin: 0 auto;
  position: relative;
  display: grid;
  box-sizing: border-box;
  font-family: "Sansita", sans-serif;
  grid-column: 4;

  /* border: 2px solid var(--primary-color); */

  align-content: center;
}
h1 {
  text-align: center;
  font-family: var(--heading-font);
}
header h1 {
  padding-top: 10px;

  width: 100%;
}

header {
  display: grid;

  justify-content: start;

  background-color: var(--primary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #eee;
}
em {
  color: rgb(224, 193, 15);
  font-weight: 300;
}
header nav {
  margin-top: 2rem;
  width: 101%;
  background-color: var(--secondary-color);
}

header nav a:hover {
  color: darkgoldenrod;
  background-color: var(--primary-color);
  font-style: italic;
  transform: scale(1.5);
  text-decoration: underline;
}

.navigation {
  display: flex;
  flex: 1 1 auto;

  align-items: center;
}
.country {
  text-decoration: underline;
}

.navigation ul {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-evenly; /*Align and expand the element content dynamically in element space */
  justify-items: center;

  align-items: center;
  align-content: center;
}

.navigation li {
  list-style: none;
}
.navigation a {
  display: block;
  color: #eee;
  font-weight: bold;
  padding: 0.75rem;
  text-decoration: none;
  text-align: center;
  /* 	border: 1px dotted cyan; */
}

footer {
  background-color: var(--primary-color);
  color: #ffffff;
}

body header {
  grid-column: 1/4;
  grid-row: 1;
}
body main {
  height: auto;
  width: 96%;
  margin: 15px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2%;
  grid-column: 1/2;
  grid-row: 2;
}
body aside {
  height: auto;

  margin: 15px;
  width: 300px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2%;
  grid-column: 3/4;
  grid-row: 2;
}
body footer {
  height: 100px;

  grid-column: 1/4;
  grid-row: 3;
}

.card,
.card2 {
  position: relative;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  height: auto;
  gap: 10px;
  border-radius: 2%;
  padding: 10px;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.card h2 {
  width: 100%;

  background-color: var(--secondary-color);
  color: #ffffff;

  grid-column: 1/3;
  grid-row: 1;

  /* margin: 0 0.25rem 0 0.5rem; */
}
.card p {
  grid-column: 1/2;
  grid-row: 2;
}
.card img {
  grid-column: 2/3;
  grid-row: 2;
}

.card2 h2 {
  grid-column: 1/3;
  grid-row: 1;

  /* margin: 0 0.25rem 0 0.5rem; */
}

.card2 figure {
  grid-column: 1/2;
  grid-row: 2;
}
.card2 p {
  grid-column: 2/3;
  grid-row: 2;
}
aside {
  display: block;
}
aside .resource {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center; /*Align and expand the element content dynamically in element space */
  justify-items: center;
  align-items: center;
  align-content: center;
}
.resource h2 {
  margin-bottom: 200px;
  background-color: var(--secondary-color);
  color: #ffffff;
  width: 300px;

  text-align: center;
  height: 30px;
}
.resource ul {
  padding-bottom: 100px;
}
.card2 h2 {
  font-weight: 300;
  font-size: medium;
}
.content {
  float: left;
  font-weight: 100;
  padding: 10px;
}

body footer p {
  padding-top: 10px;
  font-weight: 400;
  text-align: center;
}

/* First styles */
